<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutWalk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:visibility="visible">

    <TextView
        android:id="@+id/labelWalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="WALK!"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/labelBurn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="You can burn 0 calories"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/labelWalkTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="It will take you 0 minutes"
        android:textSize="30sp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/labelWalkReason"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Reason"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Maps"
        android:textSize="20sp" />

</LinearLayout>