<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelWait"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="WAIT!"
        android:textColor="#F59A14"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/labelBusStop"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:height="50dp"
        android:text=" • Catch the bus at Nevada and Goodwin"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/labelBusTime"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text=" • It will take you 0 minutes"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/labelBusReason"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text=" • Reason"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Maps"
        android:textSize="20sp" />
</LinearLayout>